ManifestFileVersion: 0
CRC: 1014324527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d1b0fb57c1611a41fed1775777fe97b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51c682616bd7f3dc763b52b2f08205a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ulley.png
- Assets/Cube.prefab
- Assets/guh.jpg
Dependencies: []
